# BalshaForecastTask

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts  google-services.json
app/PlayStore/: key.jks
app/src/androidTest/java/com/balsha/forecasttask/: ExampleInstrumentedTest.kt  ForecastDaoTest.kt
app/src/androidTest/java/com/balsha/forecasttask/presentation/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/balsha/forecasttask/: CitiesResponse.kt  CityModel.kt  MainActivity.kt
app/src/main/java/com/balsha/forecasttask/api/: ApiService.kt
app/src/main/java/com/balsha/forecasttask/app/: AppController.kt
app/src/main/java/com/balsha/forecasttask/data/database/: ForecastDao.kt  ForecastDatabase.kt  ForecastsCloudsConverter.kt  ForecastsConverter.kt  ForecastsMainConverter.kt  ForecastsSysConverter.kt  ForecastsWeatherConverter.kt  ForecastsWindConverter.kt
app/src/main/java/com/balsha/forecasttask/data/database/converters/: CitiesConverter.kt  CitiesCoordinatesConverter.kt  ForecastsCloudsConverter.kt  ForecastsConverter.kt  ForecastsMainConverter.kt  ForecastsSysConverter.kt  ForecastsWeatherConverter.kt  ForecastsWindConverter.kt
app/src/main/java/com/balsha/forecasttask/data/model/base/: BaseResponse.kt
app/src/main/java/com/balsha/forecasttask/data/model/city/: CitiesResponse.kt  CityModel.kt
app/src/main/java/com/balsha/forecasttask/data/repository/: MainRepository.kt
app/src/main/java/com/balsha/forecasttask/di/: AppModule.kt  RetrofitModule.kt
app/src/main/java/com/balsha/forecasttask/domain/usecase/: AddForecastToDBUseCase.kt  GetForecastFromApiUseCase.kt  GetForecastFromDBUseCase.kt  GetForecastUseCase.kt
app/src/main/java/com/balsha/forecasttask/presentation/: CitiesAdapter.kt  MainActivity.kt  MainViewModel.kt  SelectCityDialog.kt
app/src/main/java/com/balsha/forecasttask/presentation/adapters/: CitiesAdapter.kt  ForecastsAdapter.kt
app/src/main/java/com/balsha/forecasttask/presentation/viewModel/: DataState.kt  MainViewModel.kt
app/src/main/res/drawable/: bg_button_search.xml  bg_spinner_cities.xml  ic_arrow_drop_down.xml  ic_close.xml
app/src/main/res/layout/: activity_main.xml  cities_item.xml  dialog_select_city.xml  forecast_item.xml  forecasts_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/balsha/forecasttask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
